digraph G {
CCR4 -> BTT1 [label="0.73"];
CCR4 -> HMO1 [label="0.115"];
CCR4 -> RRP1 [label="0.112"];
CCR4 -> YDL176W [label="0.014"];
CCR4 -> YDL237W [label="0.016"];
ERP2 -> ERP1 [label="0.728"];
ERP2 -> HTA2 [label="0.58"];
ERP2 -> HTB2 [label="0.245"];
ERP2 -> LTE1 [label="0.017"];
ERP2 -> TFC3 [label="0.017"];
FUN30 -> CKB1 [label="0.024"];
FUN30 -> DBP10 [label="0.015"];
FUN30 -> MET32 [label="0.016"];
FUN30 -> PAC2 [label="0.014"];
FUN30 -> TCP1 [label="0.016"];
FUN30 -> YRA1 [label="0.147"];
FUN31 -> CMK2 [label="0.018"];
FUN31 -> CTF4 [label="0.018"];
FUN31 -> SPH1 [label="0.023"];
FUN31 -> STM1 [label="0.404"];
FUN31 -> YHR131C [label="0.018"];
FUN36 -> HHT1 [label="0.146"];
FUN36 -> HIS7 [label="0.014"];
FUN36 -> HMO1 [label="0.146"];
FUN36 -> PTC3 [label="0.015"];
FUN36 -> RVB1 [label="0.989"];
FUN36 -> SIR4 [label="0.189"];
TFC3 -> MYO4 [label="0.014"];
TFC3 -> SHP1 [label="0.117"];
TFC3 -> TFC1 [label="0.989"];
TPD3 -> ASP1 [label="0.016"];
TPD3 -> MRPL35 [label="0.014"];
TPD3 -> MSS116 [label="0.016"];
TPD3 -> PMD1 [label="0.016"];
TPD3 -> PPN1 [label="0.016"];
TPD3 -> YDL223C [label="0.012"];
TPD3 -> YDR458C [label="0.015"];
}
